<!DOCTYPE html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<script src="data/gis/us_state_20m.geojson"></script>
	<script src="data/gis/cities.json"></script>
	<script src="data/gis/wsr88d.json"></script>
	<style>
		* {
			font-family: 'Roboto', sans-serif;
		}
		#html, body {
			margin: 0;
			padding: 0;
			background: #FFF;
			font-family: 'Roboto';
			color: #000;
			font-size: .9em;
			position: relative;
			overflow: hidden;
		}
		#viewport {
			position: relative;
			width: 100%;
			height: 1162px;
			left: 0px;
			top: 0px;
			overflow: hidden;
			background: #77a4cc;
		}
		#layerContainer {
			position: relative;
			-webkit-touch-callout: none;
		    -webkit-user-select: none;
		    -khtml-user-select: none;
		    -moz-user-select: none;
		    -ms-user-select: none;
		    user-select: none;
		}
		#map {
			position: absolute;
		}
    	#infoZoom, #infoXY, #infoBounds {
    		display: none;
    	}
    	#terrain {
    		position: absolute;
    	}
	</style>
</head>
<body>
	<div id="info" style="position:absolute;z-index:1;">
		<div id="infoZoom"></div>
		<div id="infoLatLon"></div>
		<div id="infoXY"></div>
		<div id="infoBounds"></div>
		<div id="infoFeature"></div>
	</div>
	<div id="viewport">
		<div id="layerContainer">
			<img id="terrain" src="data/terrain.png" />
			<div id="map">
				<canvas id="main"></canvas>
			</div>
		</div>
	</div>
	<script src="js/rabbit.gis.js"></script>
	<script src="js/rabbit.utility.js"></script>
	<script src="js/rabbit.canvas.js"></script>
	<script src="js/rabbit.render.js"></script>
	<script src="js/rabbit.js"></script>
</body>